<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mse-ON-465">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nLI-va-osk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nLI-va-osk" secondAttribute="bottom" id="e8f-L0-zMi"/>
                            <constraint firstItem="nLI-va-osk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eYG-2b-7qT"/>
                            <constraint firstItem="nLI-va-osk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q8s-re-lRF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nLI-va-osk" secondAttribute="trailing" id="vSH-YC-g8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDO" id="dN8-6G-tKi"/>
                    <connections>
                        <outlet property="tableView" destination="nLI-va-osk" id="jdg-bt-xiL"/>
                        <segue destination="U1l-RV-SQb" kind="show" identifier="addToDoVC" id="fkJ-G8-rTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--AddToDo Scene-->
        <scene sceneID="YMx-F6-S4p">
            <objects>
                <viewController id="U1l-RV-SQb" userLabel="AddToDo Scene" customClass="AddToDoController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8KY-lH-yRV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectImage" translatesAutoresizingMaskIntoConstraints="NO" id="0Lx-z1-a54">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="3ys-cO-0Nf"/>
                                    <constraint firstAttribute="height" constant="200" id="YIb-3v-Ir6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCP-P8-bPy">
                                <rect key="frame" x="20" y="296" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRo-rb-m0e">
                                <rect key="frame" x="20" y="338" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvt-BM-Fcf">
                                <rect key="frame" x="20" y="380" width="374" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="U1l-RV-SQb" eventType="touchUpInside" id="9cU-eB-o2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kCP-P8-bPy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BRo-rb-m0e" secondAttribute="trailing" id="0aV-13-caS"/>
                            <constraint firstItem="kCP-P8-bPy" firstAttribute="top" secondItem="0Lx-z1-a54" secondAttribute="bottom" constant="8" id="GfO-2R-azO"/>
                            <constraint firstItem="0Lx-z1-a54" firstAttribute="centerX" secondItem="kCP-P8-bPy" secondAttribute="centerX" id="Iz7-FY-FLL"/>
                            <constraint firstItem="0Lx-z1-a54" firstAttribute="leading" secondItem="xok-Ru-JBk" secondAttribute="leading" id="NXL-el-hQj"/>
                            <constraint firstItem="dvt-BM-Fcf" firstAttribute="top" secondItem="BRo-rb-m0e" secondAttribute="bottom" constant="8" id="QoP-dr-UhX"/>
                            <constraint firstItem="kCP-P8-bPy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8KY-lH-yRV" secondAttribute="trailingMargin" id="Qru-Ck-hZ4"/>
                            <constraint firstItem="0Lx-z1-a54" firstAttribute="top" secondItem="xok-Ru-JBk" secondAttribute="top" id="Tz9-kO-yBn"/>
                            <constraint firstItem="BRo-rb-m0e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kCP-P8-bPy" secondAttribute="leading" id="Uxx-MV-bin"/>
                            <constraint firstItem="BRo-rb-m0e" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kCP-P8-bPy" secondAttribute="trailing" id="VcZ-D6-9pn"/>
                            <constraint firstItem="kCP-P8-bPy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8KY-lH-yRV" secondAttribute="leadingMargin" id="b6M-LP-eoa"/>
                            <constraint firstItem="BRo-rb-m0e" firstAttribute="leading" secondItem="8KY-lH-yRV" secondAttribute="leadingMargin" id="bJO-vj-942"/>
                            <constraint firstItem="kCP-P8-bPy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BRo-rb-m0e" secondAttribute="leading" id="dje-3d-Js7"/>
                            <constraint firstItem="BRo-rb-m0e" firstAttribute="top" secondItem="kCP-P8-bPy" secondAttribute="bottom" constant="8" id="mZz-eD-Ma0"/>
                            <constraint firstItem="xok-Ru-JBk" firstAttribute="bottom" secondItem="dvt-BM-Fcf" secondAttribute="bottom" constant="452" id="qgg-ja-foO"/>
                            <constraint firstItem="BRo-rb-m0e" firstAttribute="leading" secondItem="dvt-BM-Fcf" secondAttribute="leading" id="uEU-8P-QXk"/>
                            <constraint firstItem="BRo-rb-m0e" firstAttribute="trailing" secondItem="dvt-BM-Fcf" secondAttribute="trailing" id="uhh-ii-Djh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xok-Ru-JBk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vnw-Nj-gW4"/>
                    <connections>
                        <outlet property="contentText" destination="BRo-rb-m0e" id="GRa-pc-Doz"/>
                        <outlet property="image" destination="0Lx-z1-a54" id="wkX-oO-riy"/>
                        <outlet property="titleText" destination="kCP-P8-bPy" id="5KJ-JF-EnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJa-Lg-VCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUJ-nU-Dqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mse-ON-465" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kDp-A1-BIW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uiG-L3-sob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fao-DK-rrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="SelectImage" width="414" height="200"/>
    </resources>
</document>
